DLToolkit.Forms.Controls-master/Samples/DLToolkitControlsSamples/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:DLToolkitControlsSamples"
       Title="Gallery Sample"
       x:Class="DLToolkitControlsSamples.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color> 

        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="main" Shell.FlyoutBehavior="Flyout" Shell.NavBarIsVisible="True">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>

    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView IsVisible="False">
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.
    // This header appears at the top of the Flyout.-->
    <Shell.FlyoutHeader>
        <ContentView VerticalOptions="Fill">
            <StackLayout BackgroundColor="White">
                <AbsoluteLayout HeightRequest="50" BackgroundColor="LightGray">
                    <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           VerticalOptions="Center"
                            Aspect="AspectFit"
                            Source="JoomeoHorizontal.png" />
                </AbsoluteLayout>
                <StackLayout Margin="20, 30, 0, 0" Orientation="Horizontal">
                    <Image Source="PageIcon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"></Image>
                    <Label VerticalOptions="Center" Margin="10, 0, 0, 0" Text="New Photos" FontSize="18" FontAttributes="Bold" TextColor="Black" ></Label>
                </StackLayout>
                <StackLayout Margin="20, 30, 0, 0" Orientation="Horizontal">
                    <Image Source="PageIcon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"></Image>
                    <Label VerticalOptions="Center" Margin="10, 0, 0, 0" Text="Deleted Photos" FontSize="18" FontAttributes="Bold" TextColor="Black" ></Label>
                </StackLayout>
                <StackLayout Margin="20, 30, 0, 0" Orientation="Horizontal">
                    <Image Source="PageIcon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"></Image>
                    <Label VerticalOptions="Center" Margin="10, 0, 0, 0" Text="Favorite Photos" FontSize="18" FontAttributes="Bold" TextColor="Black" ></Label>
                </StackLayout>
                <StackLayout Margin="20, 30, 0, 0" Orientation="Horizontal">
                    <Image Source="PageIcon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"></Image>
                    <Label VerticalOptions="Center" Margin="10, 0, 0, 0" Text="Shared Photos" FontSize="18" FontAttributes="Bold" TextColor="Black" ></Label>
                </StackLayout>
                <BoxView BackgroundColor="Transparent" HeightRequest="3000"></BoxView>
            </StackLayout>
        </ContentView>
    </Shell.FlyoutHeader> 
</Shell>