DLToolkit.Forms.Controls-master/Samples/DLToolkitControlsSamples/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DLToolkitControlsSamples.MainPage"
		xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:gr="clr-namespace:DLToolkitControlsSamples"
		Title="{Binding Title}">
	<ContentPage.Content>
		<flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="90" FlowItemsSource="{Binding Items}">

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="1">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="{Binding ThumbSource}">
                         </ffimageloading:CachedImage>
                        <gr:CustomView BackgroundColor="Transparent">
                            <gr:CustomView.GestureRecognizers>
                                <gr:MyTapRecognizer Tapped="MyTapRecognizer_Tapped"></gr:MyTapRecognizer>
                            </gr:CustomView.GestureRecognizers>
                        </gr:CustomView>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		</flv:FlowListView>
	</ContentPage.Content>
</ContentPage>
